{
  "name": "Forge — Workout Tracker",
  "short_name": "Forge",
  "description": "Smart workout tracking with progressive overload",
  "start_url": "/forge-workout/index.html",
  "scope": "/forge-workout/",
  "display": "standalone",
  "background_color": "#111111",
  "theme_color": "#111111",
  "orientation": "portrait",
  "icons": [
    {
      "src": "https://handsomejackoff.github.io/forge-workout/icon.png",
      "sizes": "192x192",
      "type": "image/png"
    }
  ]
}
